<html>
     <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body id="LoginForm">
        <div class="container">
        <h1 class="form-heading">Please, login!</h1>
        <div class="login-form">
        <div class="main-div">
            <div class="panel">
        <p>Please enter your username and password</p>
        </div>
            <form id="Login" action="login" method="POST">

                <div class="form-group">
                    <input name="username" class="form-control" id="inputEmail" placeholder="Username">
                </div>

                <div class="form-group">
                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            
        </div>

            </form>
            </div>
        <p class="botto-text"> Designed by Diana Bejan</p>
        </div></div></div>
    </body>
</html>